# faceye-feature

./: .gitignore  pom.xml  run.sh
src/main/resources/i18n/: global_zh_CN.properties
src/main/resources/tiles/mobile/: tiles-mobile-defs.xml
src/main/resources/tiles/web/: tiles-web-clean-zone-defs.xml  tiles-web-defs.xml
src/main/webapp/: error.jsp  error_404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: faceye-simple-tag.tld
src/main/webapp/component/core/msg/: msg.jsp
src/main/webapp/component/core/taglib/: taglib.jsp
src/main/webapp/component/core/template/manager/: default_center_left.jsp  default_template.jsp
src/main/webapp/component/core/template/mobile/: default.jsp  default_empty.jsp  default_footer.jsp  default_header.jsp  default_simple.jsp
src/main/webapp/component/core/template/web/: default.jsp  default_center.jsp  default_footer.jsp  default_header.jsp
src/main/webapp/component/core/template/web-old/: default.jsp  default_about.jsp  default_center_right.jsp  default_center_template.jsp  default_footer.jsp  default_header.jsp
src/main/webapp/css/component/core/: Core.css
src/main/webapp/js/component/: app.js
src/main/webapp/js/component/core/: Core.js  Window.js  copy.js
src/main/webapp/js/lib/bootstrap-4.0.0-alpha.3/: bootstrap-package.css
src/main/webapp/js/lib/bootstrap-4.0.0-alpha/docs/assets/css/: docs.min.css
src/main/webapp/js/lib/bootstrap-4.0.0-alpha/docs/assets/flash/: ZeroClipboard.swf
src/main/webapp/js/lib/bootstrap-4.0.0-alpha/docs/assets/js/: docs.min.js
src/main/webapp/js/lib/bootstrap/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/js/lib/clean-zone/: index-2.html  index.html  tables-datatables.html
src/main/webapp/js/lib/clean-zone/css/: style.css
src/main/webapp/js/lib/clean-zone/fonts/font-awesome-4/fonts/: fontawesome-webfontba72.eot
src/main/webapp/js/lib/clean-zone/js/behaviour/: general.js  voice-commands.js
src/main/webapp/js/lib/clean-zone/js/bootstrap.datetimepicker/css/: bootstrap-datetimepicker.min.css
src/main/webapp/js/lib/clean-zone/js/bootstrap.slider/js/: bootstrap-slider.js
src/main/webapp/js/lib/clean-zone/js/bootstrap.switch/: bootstrap-switch.min.js
src/main/webapp/js/lib/clean-zone/js/dropzone/: dropzone.js
src/main/webapp/js/lib/clean-zone/js/fuelux/: loader.min.js
src/main/webapp/js/lib/clean-zone/js/fuelux/css/: fuelux.css
src/main/webapp/js/lib/clean-zone/js/fuelux/fonts/: fuelux-preloader.eot
src/main/webapp/js/lib/clean-zone/js/intro.js/: introjs.css
src/main/webapp/js/lib/clean-zone/js/jquery.flot/: jquery.flot.labels.js
src/main/webapp/js/lib/clean-zone/js/jquery.icheck/skins/square/: blue.css
src/main/webapp/js/lib/clean-zone/js/jquery.nestable/: jquery.nestable.js
src/main/webapp/js/lib/clean-zone/js/jquery.niftymodals/js/: jquery.modalEffects.js
src/main/webapp/js/lib/clean-zone/js/jquery.timeline/fonts/timelineicons/: ecoico.eot
src/main/webapp/js/lib/clean-zone/js/jquery.ui/: jquery-ui.js
src/main/webapp/js/lib/clean-zone/js/jquery.upload/server/php/: index.html
src/main/webapp/js/lib/clean-zone/js/jquery.upload/server/php/files/: cropb6ce.html
src/main/webapp/js/lib/jQuery-File-Upload/: index.html
src/main/webapp/js/lib/jQuery-File-Upload/js/: jquery.blueimp-gallery.min.js  upload.js
src/main/webapp/js/lib/prismjs/css/: css.css
src/main/webapp/js/lib/prismjs/js/: prismjs.js
src/main/webapp/js/lib/ratchet/docs/examples/app-android-notes/: index.html
src/main/webapp/js/lib/ueditor/: ueditor.all.js  ueditor.parse.js
src/main/webapp/js/lib/ueditor/jsp/: config.json  config.json_bak_20150201
src/main/webapp/js/lib/ueditor/themes/default/css/: ueditor.min.css
