<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>faceye  library</description>
	<display-name>faceye</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>f</short-name>
	<uri>http://www.faceye.com/faceye</uri>
	<tag>
		<description>distribute data to servial pages</description>
		<name>page</name>
		<tag-class>com.faceye.feature.util.taglib.PageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Paget object in Request.</description>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>url of list page</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>params map</description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Without params,exam:withoutKey1,withoutKey2...</description>
			<name>without</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>distribute data to servial pages</description>
		<name>boolean</name>
		<tag-class>com.faceye.feature.util.taglib.BooleanTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Exist value,boolean.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>show words,ex:YES|NO</description>
			<name>show</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Show Currency</description>
		<name>currency</name>
		<tag-class>com.faceye.feature.util.taglib.CurrencyTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Exist value,boolean.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Show Unit</description>
		<name>unit</name>
		<tag-class>com.faceye.feature.util.taglib.UnitTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Exist value,boolean.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>show unit,ex:KG</description>
			<name>unit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
